<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\ProjSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="48" Column="4" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="24" Column="35" />
      <File FileName="Assets\Scripts\ProjectileMovment.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\Interfaces.cs" Line="9" Column="18" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="20" Column="55" />
      <File FileName="Assets\Scripts\DeathTrigger.cs" Line="24" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>