<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GroundCheck.cs">
    <Files>
      <File FileName="Assets\Scripts\ProjectileMovment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RopeCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroundCheck.cs" Line="24" Column="18" />
      <File FileName="Assets\Scripts\Player.cs" Line="105" Column="4" />
      <File FileName="Assets\Scripts\Interfaces.cs" Line="13" Column="21" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="51" Column="25" />
      <File FileName="Assets\Scripts\WeaponBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>