<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyGroundCheck1.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="39" Column="55" />
      <File FileName="Assets\Scripts\GroundCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeathTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerProjectleShooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileMovment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyGroundCheck1.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>