<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GroundCheck.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="43" Column="19" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="44" Column="9" />
      <File FileName="Assets\Scripts\DeathTrigger.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\ProjectileMovment.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\PlayerProjectleShooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroundCheck.cs" Line="10" Column="54" />
      <File FileName="Assets\Scripts\EnemyGroundCheck.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>