<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\ProjSpawner.cs" Line="10" Column="36" />
      <File FileName="Assets\Scripts\Player.cs" Line="131" Column="29" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="112" Column="20" />
      <File FileName="Assets\Scripts\ProjectileMovment.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\Interfaces.cs" Line="9" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>