<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="48" Column="4" />
      <File FileName="Assets\Scripts\GroundCheck.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeathTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerProjectleShooter.cs" Line="19" Column="54" />
      <File FileName="Assets\Scripts\ProjectileMovment.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="43" Column="54" />
      <File FileName="Assets\Scripts\EnemyGroundCheck.cs" Line="10" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>