<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProjectileMovment.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="42" Column="4" />
      <File FileName="Assets\Scripts\GroundCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="10" Column="27" />
      <File FileName="Assets\Scripts\DeathTrigger.cs" Line="16" Column="42" />
      <File FileName="Assets\Scripts\PlayerProjectleShooter.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\ProjectileMovment.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>