<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\ProjectileMovment.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\ObjectiveHandler.cs" Line="28" Column="10" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="111" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>